name = ULT Core
description = Base module for the "Ultimate League Tool" League Management System
core = 6.x
dependencies[] = content
dependencies[] = views
dependencies[] = text
dependencies[] = optionwidgets
dependencies[] = nodereference
dependencies[] = userreference

package = "Ultimate League Tool"

