name = ULT Standings
description = Adds support for Standings tracking and display to the "Ultimate League Tool" League Management System
core = 6.x
dependencies[] = ult_matches
package = "Ultimate League Tool"

